graph/schema.graphqls

type Team {
    id: ID!
    name: String!
}

type Match {
    id: ID!

    """Home team"""
    home: Team!

    """Away team"""
    away: Team!

    """Details URL"""
    url: String!

    """
    When is kickoff? Timezone is UTC.
    Encoded as RFC3339 (e.g. "2006-01-02T15:04:05Z07:00")
    """
    kickoff: String!
  
    """
    Which tournament is this match part of? (e.g. Premier Leage, Champions League, etc.)
    """
    tournament: String!
}

type Query {
    """
    Return the list of upcoming football matches for the best team in the world, Manchester United.
    """
    upcomingMatches: [Match!]!
}
